{
  "title": "Links de contato",
  "description": "Aqui está os meus contatos mais importantes e faceis de me econtrar.",
  "items": [
    {
      "title": "WhatsApp",
      "description": "Que tal conversar comigo?",
      "url": "https://wa.me/5589981213209",
      "cover": "whatsapp"
    },
    {
      "title": "Telegram",
      "description": "Minha rede de conversas favorita!",
      "url": "https://t.me/dheison0",
      "cover": "telegram"
    },
    {
      "title": "E-Mail",
      "description": "E uma conversa mais formal?",
      "url": "mailto:dheisomgomes0@gmail.com",
      "cover": "email"
    },
    {
      "title": "Github",
      "description": "Que tal dar uma olhada nos meus projetinhos?",
      "url": "https://github.com/dheison0",
      "cover": "github"
    },
    {
      "title": "Tabnews",
      "description": "Tem mais conteúdo aqui se quiser ver ;)",
      "url": "https://tabnews.com/dheison0",
      "cover": "tabnews"
    },
    {
      "title": "Reddit",
      "description": "Bora participar nas mesmas comunidades?",
      "url": "https://reddit.com/u/dheison0",
      "cover": "reddit"
    }
  ]
}