{
  "title": "Dheison Gomes",
  "description": "Um programador full-stake amante da raspagem de dados!",
  "items": [
    {
      "title": "SubCreator",
      "description": "Programa de linha de comando criado para adicionar legendas automaticamente em vídeos curtos utilizando Google Tradutor, Whisper e FFmpeg",
      "url": "https://github.com/dheison0/subcreator"
    },
    {
      "title": "PS2 Game Manager",
      "description": "Um gerenciador de jogos para PS2 que rodam através de pendrive ou HDD externo usando o OPL",
      "url": "https://github.com/dheison0/ps2-game-manager"
    },
    {
      "title": "Audio Forward",
      "description": "Pequeno programa feito em Go para fazer streaming de audio de um sistema linux para outro usando o PulseAudio",
      "url": "https://github.com/dheison0/audio-forward"
    },
    {
      "title": "Telegram Downloader",
      "description": "Bot para telegram útil para automatizar o download de arquivos enviados nos canais em que está inscrito.",
      "url": "https://github.com/dheison0/telegram-downloader"
    },
    {
      "title": "Scripts",
      "description": "Aqui é onde eu salvo os scripts que automatizam meu sistema Linux :)",
      "url": "https://github.com/dheison0/scripts"
    }
  ]
}